<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/NoteApp-React/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/NoteApp-React/assets/index-QxHsHTYB.js"></script>
    <link rel="stylesheet" crossorigin href="/NoteApp-React/assets/index-BnHHuiP-.css">
  <link rel="manifest" href="/NoteApp-React/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/NoteApp-React/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
